### ISSUE TITLE
Segmentation fault running darkner_ros_gdb.launch

### ISSUE THREAD

**Issue by nikopoulospet** [leggedrobotics/darknet_ros#247]
I am using a Jetson nano, with ros melodic, Opencv 3.3.1, CUDA 10.0.
I am unable to launch darknet, it fails with a segmentation fault at the first spin of the node. here is the error.

Waiting for image.
[tcsetpgrp failed in terminal_inferior: Inappropriate ioctl for device]
[New Thread 0x7f49a7f430 (LWP 27101)]

Thread 1 "darknet_ros" received signal SIGSEGV, Segmentation fault.
0x0000007fb7c3bf98 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/melodic/lib/libroscpp.so
(gdb) bt
#0  0x0000007fb7c3bf98 in ros::CallbackQueue::callAvailable(ros::WallDuration) () at /opt/ros/melodic/lib/libroscpp.so
#1  0x0000007fb7c8fdec in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () at /opt/ros/melodic/lib/libroscpp.so
#2  0x0000007fb7c79a48 in ros::spin() () at /opt/ros/melodic/lib/libroscpp.so
#3  0x000000555555d330 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /home/ardug/catkin_ws/src/darknet_ros/darknet_ros/src/yolo_object_detector_node.cpp:17

I tried disabling cuda in the CMAKE file with no luck.

**Comment by tomlankhorst** [comment]
Have you tried to attach a debugger to locate the exact source of the error?

**Comment by nikopoulospet** [comment]
changing to boost version 1.55 solved my issues

**Comment by cheexuu** [comment]
I meet this issue after I install boost 1.81. Thus, I remove boost 1.81. Then, it works. Hope this can help you.

BTW: check the file path of boost and remove them. The version of my installed boost is 1.81
Deleting boost command:
`sudo rm -f /usr/local/lib/libboost*`
`sudo rm -rf /usr/local/include/boost`
`sudo rm -rf /usr/local/lib/cmake/*-1.81.0*`
